# DO NOT USE IN PRODUCTION
# Example .env.systemd file for educational and testing use

DB_HOST=13.216.27.150
DB_USER=root
DB_PASS=Passw0rd
DB_NAME=enode_demo

ENODE_CLIENT_ID=503bf672-ffcf-440a-bc5d-b50d230753ba
ENODE_CLIENT_SECRET=06a969bb3248affe9deff4dca586c1b26ce776ae